# SportApp-Bachelor-Thesis-Project

./: README.md  pom.xml
recommendation system/: main.py
src/main/java/com/example/sport/: SportApplication.java
src/main/java/com/example/sport/config/: RestTemplateConfig.java  SecurityConfiguration.java
src/main/java/com/example/sport/controllers/: ContentController.java  Dashboard1Controller.java  Food1Controller.java  FoodDetails1Controller.java  Friends1Controller.java  Maps1Controller.java  MessageController.java  RegistrationController.java  Training1Controller.java
src/main/java/com/example/sport/models/: ExerciseRecommendation.java  Friend.java  Message.java  MyUser.java  Sport.java  SportVenue.java
src/main/java/com/example/sport/models/food/: ErrorResponse.java  Hit.java  Ingredient.java  Nutrient.java  Nutrients.java  Recipe.java  RecipeResponse.java
src/main/java/com/example/sport/repositories/: FriendRepository.java  MessageRepository.java  MyUserRepository.java  RecipeRepository.java  SportRepository.java  SportVenueRepository.java
src/main/java/com/example/sport/services/: DashboardService.java  FriendService.java  GoogleSearchService.java  MessageService.java  MyUserDetailService.java  RecipeService.java  TrainingService.java
src/main/resources/: Connection.sql  application.properties
src/main/resources/static/css/: dashboard1.css  food-details1.css  food1.css  friends1.css  global-styles1.css  maps1.css  training1.css
src/main/resources/static/files/: countries.json  github-link.txt  leaflet.markercluster-src.js
src/main/resources/templates/: chat.html  dashboard1.html  food-details1.html  food1.html  friends1.html  index.html  maps1.html  my_login.html  my_registration.html  training1.html  user_index.html
