#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
server.port = 8080
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.dd-auto=none
spring.jpa.show=true

#pentru conectarea la baza de date
spring.datasource.url=jdbc:sqlite:C:/Users/Tuf/OneDrive/Desktop/licenta/sport/sport.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

#pentru swagger
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

## GitHub Login
spring.security.oauth2.client.registration.github.clientId=Ov23liEQPGHJrGlL0YvB
spring.security.oauth2.client.registration.github.clientSecret=b0d79202f0ee28db9a0ec953a76d61c838b2f285
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github


#pentru retetele de la edamam
edamam.api.id=43893e40
edamam.api.key=a81d687956bf6131306ea952fe90c7e1

#pentru imaginile exercitiilor de fitness luate de pe google
google.api.key=AIzaSyD74cbUevs7XbuNoRmzxCgXeyEn5MVUcnU
google.search.cx=21c2847cd420c49d6