server.port = 8080
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:/path/to/database.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.security.oauth2.client.registration.github.clientId=your_client_id_here
spring.security.oauth2.client.registration.github.clientSecret=your_client_secret_here

edamam.api.id=your_api_id_here
edamam.api.key=your_api_key_here
